# DA

DA/ad-ei-project-group-03/DomainLayer/: DomainLayer.csproj  IUnitOfWork.cs
DA/ad-ei-project-group-03/DomainLayer/Models/: BuyProduct.cs  Category.cs  GiveSpecialOffer.cs  Product.cs  ProductPhoto.cs  ShoppingCart.cs  SpecialOffer.cs  User.cs
DA/ad-ei-project-group-03/DomainLayer/Repositories/: IBuyProductRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IManagerRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISpecialOfferRepository.cs
DA/ad-ei-project-group-03/DomainLayer/SeedWork/: Entity.cs  IRepository.cs
DA/ad-ei-project-group-03/DomainLayer/services/: BuyProductService.cs  CategoryService.cs  ClientService.cs  ManagerService.cs  ProductPhotoService.cs  ProductService.cs  Service.cs  SpecialOfferService.cs
DA/ad-ei-project-group-03/Infrastructure/: DbContext.cs  Infrastructure.csproj  UnitOfWork.cs
DA/ad-ei-project-group-03/Infrastructure/Migrations/: 20230112193508_InitialMigration.Designer.cs  20230112193508_InitialMigration.cs  DbContextModelSnapshot.cs
DA/ad-ei-project-group-03/Infrastructure/Repositories/: BuyProductRepository.cs  CategoryRepository.cs  ClientRepository.cs  ManagerRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SpecialOfferRepository.cs
DA/ad-ei-project-group-03/Project/: Program.cs  Project.csproj  Project.sln
DA/ad-ei-project-group-03/ProjectUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectUWP.csproj
DA/ad-ei-project-group-03/ProjectUWP/Properties/: AssemblyInfo.cs
(+24 files in other folders)
